<!DOCTYPE html>
<html lang="en">
<head>

     <title>VIVID SNAPS</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Vivid Snaps</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li class="active"><a href="index.html">Home</a></li>
                         <li><a href="fleet.html">Category</a></li>
                         <li><a href="offers.html">Offers</a></li>
                         <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                              
                              <ul class="dropdown-menu">                                  
                                   <li><a href="about-us.html">About Us</a></li>
                                   <li><a href="team.html">Team</a></li>
                                   <li><a href="testimonials.html">Testimonials</a></li>
                                   <li><a href="terms.html">Terms</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <!-- HOME -->
     <section id="home">
          <div class="row">
               <div class="owl-carousel owl-theme home-slider">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>Every moment is a fresh beginning.</h1>
                                        <h3>The camera is an instrument that teaches people how to see without a camera.</h3>
                                        <a href="fleet.html" class="section-btn btn btn-default">Cameras</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>A video without a storyboard is like a house without foundation.</h1>
                                        <h3>It is more important to click with people than to click the shutter.</h3>
                                        <a href="fleet.html" class="section-btn btn btn-default">Action Cams</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>A good snapshot keeps a moment from running away.</h1>
                                        <h3>There is the satisfaction of being able to look at the image without flinching. There is the pleasure of flinching.</h3>
                                        <a href="fleet.html" class="section-btn btn btn-default">Drones</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <main>
          <section>
               <div class="container">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="text-center">
                                   <h2>About us</h2>

                                   <br>

                                   <p class="lead">At Vivid Snaps, our mission is to be a company that inspires and fulfills your curiosity. Using our unlimited passion for technology, content and services to deliver groundbreaking new excitement and entertainment, as only Vivid Snaps can. Fill the world with emotion,
                                        through the power of creativity and technology.</p>
                              </div>
                         </div>
                    </div>
               </div>
          </section>

          <section>
               <div class="container">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="section-title text-center">
                                   <h2>Catergory <small>Delivering Excitement, Passion, Joy and Compassion to the World.</small></h2>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-6">
                              <div class="team-thumb">
                                   <div class="team-image">
                                        <img src="images/Category 1.jpg" class="img-responsive" alt="">
                                   </div>
                                   <div class="team-info">
                                        <h3>Camera's</h3>

                                        <p class="lead"><small>Starting from</small> <strong>₹29999</strong> <small></small></p>

                                        <span>Discover a world of visual expression.Creative tools for the creator in you.</span>
                                   </div>
                                   <div class="team-thumb-actions">
                                        <a href="offers.html" class="section-btn btn btn-primary btn-block">Shop Now</a>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-6">
                              <div class="team-thumb">
                                   <div class="team-image">
                                        <img src="images/Category 2.jpg" class="img-responsive" alt="">
                                   </div>
                                   <div class="team-info">
                                        <h3>Action Camera's</h3>

                                        <p class="lead"><small>Starting from</small> <strong>₹12999</strong> <small></small></p>

                                        <span>Life doesn’t wait, Neither should you. Stable footage no matter how heavy the action gets.</span>
                                   </div>
                                   <div class="team-thumb-actions">
                                        <a href="offers.html" class="section-btn btn btn-primary btn-block">Shop Now</a>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-6">
                              <div class="team-thumb">
                                   <div class="team-image">
                                        <img src="images/Category 3.jpg" class="img-responsive" alt="">
                                   </div>
                                   <div class="team-info">
                                        <h3>Drone's</h3>

                                        <p class="lead"><small>Starting from</small> <strong>₹14999</strong> <small></small></p>

                                        <span>There are endless reason to fly, but the best reason of all is because simply you can.</span>
                                   </div>
                                   <div class="team-thumb-actions">
                                        <a href="offers.html" class="section-btn btn btn-primary btn-block">Shop Now</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <section>
               <div class="container">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="section-title text-center">
                                   <h2>Latest Gadgets <small>Discover your passion.</small></h2>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="courses-thumb courses-thumb-secondary">
                                   <div class="courses-top">
                                        <div class="courses-image">
                                             <img src="images/Gadget 1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="courses-date">
                                             <span title="Author"><i class=""></i>Canon EOS R6</span>                                           
                                        </div>
                                   </div>

                                   <div class="courses-detail">
                                        <h5>Conquer the darkness with the EOS R6. This full-frame mirrorless camera based on the revolutionary RF mount comes with powerful In-Body Image Stabilization up to 8 stops.</h5>
                                   </div>

                                  
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="courses-thumb courses-thumb-secondary">
                                   <div class="courses-top">
                                        <div class="courses-image">
                                             <img src="images/Gadget 2.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="courses-date">
                                             <span title="Author"><i class=""></i>GoPro Hero 9</span>                                       
                                        </div>
                                   </div>

                                   <div class="courses-detail">
                                        <h5>Shoot stunning 5K video that maintains serious detail even when zooming in and capturing 14.7MP frame grabs. Also records in 4K, 2.7K, 1440p and 1080p.</h5>
                                   </div>

                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="courses-thumb courses-thumb-secondary">
                                   <div class="courses-top">
                                        <div class="courses-image">
                                             <img src="images/Gadget 3.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="courses-date">
                                             <span title="Author"><i class=""></i>dji Mavic 2 Zoom</span>                                           
                                        </div>
                                   </div>

                                   <div class="courses-detail">
                                        <h5>Powered by a 1/2.3-inch 12-megapixel sensor with up to 4x zoom, including a 2x optical zoom (24–48 mm), 4 the Mavic 2 Zoom is all about dynamic perspectives.</h5>
                                   </div>                                  
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <section id="testimonial">
               <div class="container">
                    <div class="row">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title text-center">
                                   <h2>Testimonials <small>from around India</small></h2>
                              </div>

                              <div class="owl-carousel owl-theme owl-client">
                                   <div class="col-md-4 col-sm-4">
                                        <div class="item">
                                             <div class="tst-image">
                                                  <img src="images/Review 1.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="tst-author">
                                                  <h4>Jerry</h4>
                                                  <span>Developer</span>
                                             </div>
                                             <p>Great camera. Perfect product for young budding photographer. Useful for in-house, nature, functions, and spare time photography. Take high quality pics, videos , portrait, landscape wildlife, nature pics.</p>
                                             <div class="tst-rating">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                             </div>
                                        </div>
                                   </div>

                                   <div class="col-md-4 col-sm-4">
                                        <div class="item">
                                             <div class="tst-image">
                                                  <img src="images/Review 2.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="tst-author">
                                                  <h4>Vijay</h4>
                                                  <span>Manager</span>
                                             </div>
                                             <p>Extremely easy to use interface. Great quality and hypersmooth is actually very smooth. However has to be use carefully because of its lightweight body. Screenguards are a must.</p>
                                             <div class="tst-rating">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                             </div>
                                        </div>
                                   </div>

                                   <div class="col-md-4 col-sm-4">
                                        <div class="item">
                                             <div class="tst-image">
                                                  <img src="images/Review 3.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="tst-author">
                                                  <h4>Rahul</h4>
                                                  <span>Photographer</span>
                                             </div>
                                             <p>Really impressed with Vivid Snaps. Packing was excellent and the quality of the material is awesome. Canon speaks everything dont go for any oscillation beginners blindly got for it.</p>
                                             <div class="tst-rating">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                             </div>
                                        </div>
                                   </div>

                                   <div class="col-md-4 col-sm-4">
                                        <div class="item">
                                             <div class="tst-image">
                                                  <img src="images/Review 4.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="tst-author">
                                                  <h4>Roshan</h4>
                                                  <span>Student</span>
                                             </div>
                                             <p>Altitude hold is superb, controls are super easy, image quality is good. By using wifi extender, we can increase the altitude from 30ft to almost 100ft for tello and also no frame drops while shooting video.</p>
                                             <div class="tst-rating">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                        </div>
                    </div>
               </div>
          </section> 
     </main>

     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h2>Contact us <small>we love conversations. let us talk!</small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Enter full name" name="name" required>
                    
                                   <input type="email" class="form-control" placeholder="Enter email address" name="email" required>

                                   <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="message" required></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Send Message">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/Contact us.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>       

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Narayanpura <br>Bengaluru, 560077</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 Vivid Snaps</p>                                  
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+91 9113588546</p>
                                   <p>+91 8660643912</p>
                                   <p><a href="mailto:contact@vividsnaps.com">contact@vividsnaps.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>